{
  "Process": [
    {
      "ProcessId": "1",
      "Name": "GsmModemDevice"
    },
    {
      "ProcessId": "2",
      "Name": "SensorsAndRelays"
    }
  ],

  "HWSettings": {
    "GsmModem": {
      "ProcessId": "1",
      "DeviceId": "f66394fb-4a24-4876-a5e2-1a1e2bdda432",
      "Type": "GsmModem",
      "Name": "GsmModem",
      "Attach": false,
      "Interface": "serial",
      "ReadInterval": "10",
      "PortName": "/dev/ttyAMA0",
      "BaudRate": 38400,
      "Handshake": "None",
      "NewLine": "\r"
    },
    "Relay": [
      {
        "ProcessId": "2",
        "DeviceId": "429060a5-7e97-4227-aa44-25999f13536f",
        "Type": "Relay",
        "Name": "Relay1",
        "Attach": false,
        "Interface": "Gpio",
        "ReadInterval": "500",
        "GpioPin": 19
      },
      {
        "ProcessId": "2",
        "DeviceId": "4cda556f-aeda-4c8e-a28e-5338363283c8",
        "Type": "Relay",
        "Name": "Relay2",
        "Attach": false,
        "Interface": "Gpio",
        "ReadInterval": "500",
        "GpioPin": 13
      }
    ],
    "TemperatureSensor": {
      "ProcessId": "2",
      "DeviceId": "dad5ba5d-e9af-4e54-9452-db90168b8de2",
      "Type": "TemperatureSensor",
      "Name": "TemperatureSensor",
      "Attach": true,
      "Interface": "wire-1",
      "ReadInterval": 30,
      "DatabasePushPeriod": 5,
      "BasePath": "/sys/bus/w1/devices/",
      "HwSerial": "28-0000005a5d8c"
    },
    "ImgwApi": {
      "ProcessId": "2",
      "DeviceId": "5a080659-ccb2-482a-be94-97e668689576",
      "Type": "WeatherData",
      "Name": "IMGW weather readings",
      "Attach": true,
      "Interface": "http",
      "ReadInterval": "20",
      "Url": "https://danepubliczne.imgw.pl/api/data/synop/id/",
      "StationId": 12375,
      "Fields": {
        "StationId": "id_stacji",
        "StationName": "stacja",
        "ReadingDate": "data_pomiaru",
        "ReadingTime": "godzina_pomiaru",
        "AirTemperature": "temperatura",
        "AirPressure": "cisnienie",
        "Precipitation": "suma_opadu",
        "Humidity": "wilgotnosc_wzgledna",
        "WindSpeed": "predkosc_wiatru",
        "WindDirection": "kierunek_wiatru"
      }
    }
  },

  "Services": {
    "DatabasePooling": {
      "TemperatureMessagePushPeriod": 1200,
      "GsmMessagePushPeriod": 1
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Actors-log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Month",
          "shared": true
        }
      },
      {
        "Name": "UdpSyslog",
        "Args": {
          "host": "10.0.20.33",
          "outputTemplate": "[{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "appName": "Actor"
        }
      }
    ]
  }
}
